* {
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --bg-color: #ffffff;
    --text-color: #333;
    --main-color: rgba(23, 115, 155);
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
}

/* .dark-mode {
    --bg-color: #17181A;
    --text-color: #fdfdfd;
    --main-color: #025e8b;
    --shadow-color: rgba(0, 0, 0, .9);
} */


.heading {
    font-size: 4.5rem;
    text-align: center;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 2rem 7%;
    background: var(--main-color);
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem .1rem var(--shadow-color);
}

.logo {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--bg-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.navbar a:hover {
    color: var(--text-color);
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky #darkmode-icon {
    color: var(--text-color);
    opacity: .9;
}

#darkmode-icon {
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--main-color);
    min-width: 160px;
    padding: 5px 0;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border: solid .1px var(--main-color);
    border-radius: 10px;
}

.dropdown-content a {
    color: var(--white-color);
    margin-right: 0px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #2d1d61c5;
    color: var(--white-color);
}

.dropdown:hover .dropdown-content {
    display: block;
}

#gsearch {
    display: inline;
    margin: 0 1em 0 10em;
    padding: 1.5em;
    width: 30em;
    height: 2em;
    color: var(--text-color);
    background-color: var(--bg-color);
    border: solid .1px rgba(0, 0, 0, 0.568);
    border-radius: 4em;
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.btn {
    display: inline-block;
    padding: .5rem 2.4rem;
    margin-right: 2rem;
    background: var(--text-color);
    border-radius: 1rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--main-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover {
    background: var(--bg-color);
    color: var(--main-color);
    border-color: var(--main-color);
}

.portfolio{
    padding-bottom: 10rem;
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio .portfolio-container{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-template-columns: repeat(3,1fr);
    gap: .7rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.1);
    overflow: hidden;
}
.portfolio-box img{
    transition: .4s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .4s ease;
}
.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: #333;
}


span {
    color: var(--main-color);
    font-size: 1.2rem;
}

.services {
    min-height: auto;
    padding-bottom: 7rem;
}

.services .services-container {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.services-container .services-box {
    border-radius: 1rem;
}

.services-box p {
    color: var(--text-color);
    font-size: 1.5rem;
    overflow: hidden;
    max-width: 100%;
    text-align: center;
}

.services-box p:hover {
    color: var(--main-color);
}


.services-container .services-box img {
    width: 30vh;
    background: var(--bg-color);
    margin-top: 20px;
    padding: 0rem;
    border: rgba(0, 0, 0, 0.123) dotted 0.1px;
    border-radius: .5rem;
    box-shadow: rgba(23, 115, 155, 0.582) 6px 6px 0 0;
    transition: .3s ease;
    overflow: hidden;
}

.services-box:hover img {
    box-shadow: none;
    transform: scale(1.02);
}

.services-box img:not(:hover) {
    transition: .6s;
}


/* about */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(23, 115, 155, 0.144);
    gap: 10rem;
    margin-top: -10rem;
}

.about-img img {
    width: 30vw;
    border-radius: 2%;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}



.about1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    gap: 10rem;
    margin-top: -10rem;
}

.about-img1 img {
    width: 30vw;
    border-radius: 2%;
}

.heading1 {
    font-size: 4.5rem;
    text-align: center;
}

.about-content1 h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content1 h3 {
    font-size: 2rem;
}

.about-content1 p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}



/* footer */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--text-color);
}

.footer-text p {
    font-size: 1.6rem;
    color: var(--main-color);
}

.footer-iconTop a {
    display: inline flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .7rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    background: var(--main-color);
    /* outline-color: var(--text-color); */
}

.footer-iconTop a i {
    font-size: 2rem;
    color: #333;
}

/* Breakpoints */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home .profession-container {
        height: 85.5rem;
    }

    .home .profession-container .profession-box {
        right: -12rem;
        height: 85.5rem;
    }

    .home .profession-container .overlay {
        right: -9rem;
    }

    .btn-whatsapp img {
        width: 8rem;
        margin: 50rem 0 0 -8rem;
    }
}

@media (max-width: 1024px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .home .profession-container .profession-box {
        right: -22rem;
    }

    .home .profession-container .overlay {
        right: -15rem;
    }

    .btn-whatsapp img {
        width: 8rem;
        margin: 50rem 0 0 0;
    }
}

@media (max-width: 991px) {

    .home .home-content {
        max-width: 50rem;
    }

    .home .profession-container .profession-box {
        right: -45rem;
    }

    .home .profession-container .overlay {
        right: -39.5rem;
    }

    .home-img img {
        display: none;
    }

    .services,
    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }

    .btn-whatsapp img {
        width: 8rem;
        margin: 50rem 0 0 0;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    #darkMode-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

    .home {
        /* padding: 0 3% 23rem; */
        justify-content: center;
        align-items: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content .social-media a {
        margin: 2.5rem .75rem 3rem;
    }

    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .about-img img {
        width: 60vw;
        margin-top: -2rem;
    }

    .about1 {
        flex-direction: column;
        text-align: center;
    }

    .about-content1 h2 {
        text-align: center;
    }

    .about-img1 img {
        width: 60vw;
        margin-top: -2rem;
    }

    .services h2,
    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-whatsapp img {
        width: 8rem;
        margin: 77rem 70rem 0 0;
    }
}

@media (max-width: 617px) {
    .portfolio .portfolio-container {
        grid-template-columns: 1fr;
    }

    .btn-whatsapp img {
        width: 8rem;
        margin: 77rem 50rem 0 0;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    #darkMode-icon {
        right: 6rem;
    }

    /* .home {
        padding: 0 3% 30rem;
    } */

    .btn-whatsapp img {
        width: 8rem;
        margin: 97rem 40rem 0 0;
    }
}

@media (max-width:365px) {
    .about-img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

    .btn-whatsapp img {
        width: 8rem;
        margin: 90rem 30rem 0 0;
    }

}



#footer {
    display: block;
    border-top: solid var(--main-color) .1px;
    /* background: linear-gradient(#fdfdfd, rgba(23, 115, 155, 0.281)); */
    font-size: 88%;
}

#footer .footer-row-section {
    display: flex;
    flex-wrap: wrap;
    padding: 3rem
}

#footer .column {
    flex: 0 0 33%;
    flex-direction: row;
    margin-bottom: initial
}

#footer .column p {
    font-size: 1.6rem;
    color: var(--main-color);
}

.sosial-midia p {
    color: var(--text-color);
}

#footer .column p:hover {
    color: var(--main-color);
    text-shadow: #000000 1px 1px 1px;
    transition: .1s;
}

@media(max-width: 767px) {
    #footer .column {
        flex: 1 1 50%
    }
}

@media(max-width: 426px) {
    #footer .title {
        height: 25px;
        visibility: hidden
    }
}

@media(max-width: 767px) {
    #footer-primary .footer-primary-info {
        justify-content: space-between
    }
}

@media(max-width: 767px) {
    #footer-primary .column {
        flex: 0 0 40%
    }
}


/* products pages */

.container {
    display: flex;
    margin: 10rem 0;
    background: var(--bg-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 50%;
    padding: 20px;
}

.product-image img {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.137);
    width: 100%;
    border-radius: 1rem;
}

.thumbs {
    display: flex;
    margin-top: 10px;
}

.thumbs img {
    width: 7rem;
    margin-right: 10px;
    cursor: pointer;
    border: 1px solid lightgray;
    border-radius: 7px;
}

.product-details {
    padding: 20px;
    width: 50%;
}

.product-details h1 {
    font-size: 2rem;
    margin-bottom: 5rem;
}

.rating {
    font-size: 1.6rem;
}

.availability {
    font-size: 2rem;
    color: green;
    margin-bottom: 5rem;
}

.add-to-cart {
    margin: 10px 0;
    padding: 10px 20px;
    background: var(--main-color);
    border: none;
    color: var(--text-color);
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: .5s ease;
}

.add-to-cart:hover {
    border: var(--main-color) solid 0.1px;
    color: var(--main-color);
    background: transparent;
}

.btn-nav {
    display: inline-block;
    padding: 0.7rem 2rem;
    margin-left: 2rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0.5rem .5rem 0rem 0rem var(--text-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn-nav:hover {
    background: transparent;
    color: var(--text-color);
    box-shadow: none;
    border-color: var(--text-color);
}

/* collection */


@media(max-width: 660px) {
    .thumbs img {
        width: 7rem;
    }

    .product-details h1 {
        font-size: 1.6rem;
    }

    .container {
        display: block;
    }

    .add-to-cart {
        margin: 10px 0;
        padding: 1px 20px;
    }

    .product-image {
        width: 100%;
        padding: 20px;
    }
}
